{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "unused-imports", "error-handling"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "node": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "no-console": "error",
    "prefer-const": "error",
    "no-var": "error",
    "error-handling/require-async-handler": "error",
    "error-handling/no-phantom-prisma-field": "warn"
  },
  "ignorePatterns": ["dist/", "node_modules/"],
  "overrides": [
    {
      "files": ["tests/load/*.ts", "tests/fixtures/*.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["tests/**/*.test.ts"],
      "rules": {
        "error-handling/require-async-handler": "off"
      }
    }
  ]
}
