{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist-esm",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "allowJs": false,
    "declaration": false
  },
  "include": ["src/p2p/esm/**/*.mts"],
  "exclude": ["node_modules", "dist", "dist-esm"]
}
